# FestEC

example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: index.html  second.html
example/src/main/java/com/dianbin/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/dianbin/festec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/dianbin/festec/example/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_exmaple.xml
latte-complier/: build.gradle
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/dianbin/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/dianbin/latte/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/dianbin/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/dianbin/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/dianbin/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitlalizer.java
latte-core/src/main/java/com/dianbin/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/dianbin/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/dianbin/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/dianbin/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/dianbin/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/dianbin/latte/ui/banner/: ImageHolder.java
latte-core/src/main/java/com/dianbin/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/dianbin/latte/ui/launcher/: LauncherHolder.java  LauncherHolerCreator.java
latte-core/src/main/java/com/dianbin/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/dianbin/latte/ui/recycler/: BaseDecoration.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/dianbin/latte/ui/refresh/: RefreshHandler.java
latte-core/src/main/java/com/dianbin/latte/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/dianbin/latte/util/: DimenUtil.java
latte-core/src/main/java/com/dianbin/latte/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/dianbin/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/dianbin/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/dianbin/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/dianbin/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/dianbin/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/dianbin/latte/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: style.xml
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/dianbin/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/dianbin/latte/ec/detail/: GoodsDetailDelegate.java
latte-ec/src/main/java/com/dianbin/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/dianbin/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java  ScrollLauncherTag.java
latte-ec/src/main/res/layout/: delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  delegate_vertical_list.xml  dialog_pay_panel.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml
latte-ec/src/main/res/values/: style.xml
(+75 files in other folders)
